<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context=".Admin.DataDiagnosaAwal.AddDataDiagnos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/firstaid" />

        <EditText
            android:id="@+id/textid"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_bg"
            android:hint="ID"
            android:inputType="text"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/textdeskripsi"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_bg"
            android:hint="Deskripsi"
            android:inputType="text"
            android:paddingLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_login"
                android:text="Save Now"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/btn_login"
                android:text="Cancel"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>