<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".User.Menu">

  <FrameLayout
      android:id="@+id/frag_container"
      android:layout_marginBottom="56dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">
    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="no"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="nama"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_no_tlp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="no_tlp"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="email"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_tmp_lahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="tmp"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_tgl_lahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="tgl"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="alamat"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_berat_badan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="bb"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Username"/>

  </LinearLayout>
  </FrameLayout>


  <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_nav_menu"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="#3983e5"
      app:itemIconTint="#FFFFFF"
      app:itemTextColor="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:menu="@menu/bottom_nav_menu" />

</android.support.constraint.ConstraintLayout>