<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@color/redTransparent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="20dp"
            android:text="Apa anda yakin ingin menghapus data ini ? "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_login"
                android:text="Yes" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_login"
                android:text="No" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>