<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Admin.DataDiagnosaAwal.DetailDataDiagnos">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/firstaid"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/editid"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/et_bg"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:hint="ID"
                android:inputType="text"/>
            <EditText
                android:id="@+id/editdeskripsi"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/et_bg"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:hint="Deskripsi"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btn_upd"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_login"
                    android:text="Save Now" />
                <Button
                    android:id="@+id/btn_del"
                    android:layout_marginLeft="40dp"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_login"
                    android:text="Delete" />
            </LinearLayout>
        </LinearLayout>


</LinearLayout>