<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Welcome"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text="Application Of Initial Diagnosis Of Depression Symptoms Level"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/caripsikolog"
            android:background="@drawable/btn_login"
            android:text="Search for Psychology and Psychiatrists around"/>
    </LinearLayout>

</LinearLayout>